<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Segundo Parcial</title>
    <link rel="shortcut icon" href="img/Logo.PNG" type="image/x-icon">
</head>
<body>
        <!-- *********************************CABECERA********************************** -->
    <header>
        <div id="cabecera">
            <!-- *********************************MENU********************************** -->
            <nav class="menu">

                <ul>
                    <li><a href="#inicio"><i class="fa-solid fa-house-chimney" style="color: #ffffff;"></i></i>Inicio</a></li>
                    <li><a href="#calendario"><i class="fa-solid fa-calendar-days" style="color: #ffffff;"></i>Calendario</a></li>
                    <li><a href="#articulos"><i class="fa-solid fa-box-archive" style="color: #ffffff;"></i>Artículos</a></li>
                    <li><a href="#mas"><i class="fa-sharp fa-solid fa-laptop-code" style="color: #fcfcfc;"></i>Más</a></li>
                    <li><a href=""><img src="img/Logo-removebg-preview.png" alt=""></a></li>
                </ul>
                
            </nav>
            
             
        </div>
    </header>
      <!-- *********************************BANNER********************************** -->
    <section id="banner">
    </section>
      <!-- *********************************INICIO********************************** -->
    <section id="inicio">
        <div>
            <h2>INICIO</h2>
        </div>
    </section>
      <!-- *********************************CALENDARIO********************************** -->
    <section id="calendario">
        <div>
            <h2>CALENDARIO</h2>
        </div>
    </section>
      <!-- *********************************ARTÍCULOS********************************** -->
    <section id="articulos">
        <div>
            <h2>ARTÍCULOS</h2>
        </div>
    </section>
      <!-- *********************************MÁS********************************** -->
    <section id="mas">
        <div>
            <h2>MÁS</h2>
        </div>
    </section>
      <!-- *********************************PIE DE PAGINA********************************** -->
    <footer>
        <div class="elementos">
            <div class="nombre">
                <p>Nombre: Violeta Martínez</p>
            </div>
           <div class="redes_sociales">
            <ul>
                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
           </div>
        </div>
    </footer>
</body>
</html>